# ===============================
# DATABASE
# ===============================
MONGODB_URI=mongodb+srv://nigarkhan:<db_password>@chatapplication.r0gtwrc.mongodb.net/?appName=chatApplication
# ===============================
# SECURITY
# ===============================
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
# ===============================
# EMAIL SETTINGS
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USERNAME=secretchat149@gmail.com
EMAIL_PASSWORD=zswpheidfcaizyny
EMAIL_FROM=LoveVault 💖 <secretchat149@gmail.com>





